# Undersoft.SoftwareDevelopmentKit

./: LICENSE  README.md  Undersoft.SDK.sln
src/Undersoft.SDK/: Assemblies.cs  IIdentifiable.cs  IOperation.cs  IOrigin.cs  Identifiable.cs  Origin.cs  Undersoft.SDK.csproj
src/Undersoft.SDK.Service/: IServiceManager.cs  IServiceRegistry.cs  IServiceRegistryObject.cs  IServiceSetup.cs  IServicer.cs  ServiceManager.cs  ServiceObjectOperations.cs  ServiceProviderExtensions.cs  ServiceRegistry.cs  ServiceRegistryObject.cs  ServiceRegistryObjectOperations.cs  ServiceRegistryOperations.cs  ServiceSetup.cs  ServiceSetupExtensions.cs  ServiceSetupImplementations.cs  ServiceSourceProviderConfiguration.cs  Servicer.cs  Undersoft.SDK.Service.csproj
src/Undersoft.SDK.Service.Application/: ApplicationSetup.cs  ApplicationSetupExtensions.cs  ApplicationSetupInternalCQRSActionImplementations.cs  ApplicationSetupInternalCQRSImplementations.cs  ApplicationSetupRemoteCQRSActionImplementations.cs  ApplicationSetupRemoteCQRSImplementations.cs  IApplicationSetup.cs  Undersoft.SDK.Service.Application.csproj
src/Undersoft.SDK.Service.Application.GUI/: Constant.cs  Undersoft.SDK.Service.Application.GUI.csproj  _Imports.razor
src/Undersoft.SDK.Service.Application.GUI/Dialogs/: AccessDialog.cs
src/Undersoft.SDK.Service.Application.GUI/Extensions/: ReflectionExtensions.cs
src/Undersoft.SDK.Service.Application.GUI/Generic/: GenericData.cs  GenericDialog.cs  GenericField.razor  GenericForm.razor  GenericPanel.cs  IGenericData.cs  IGenericDialog.cs
src/Undersoft.SDK.Service.Application.GUI/Layouts/: AccessLayout.razor  AccessLayout.razor.cs
src/Undersoft.SDK.Service.Application.GUI/Panels/: EventPanel.cs  SetupPanel.cs
src/Undersoft.SDK.Service.Application.Server/: IApplicationServerSetup.cs  Undersoft.SDK.Service.Application.Server.csproj
src/Undersoft.SDK.Service.Application.Server/Hosting/: ApplicationServerHost.cs  ApplicationServerHostSetup.cs  IApplicationServerHost.cs
src/Undersoft.SDK.Service.Application.UI/: Undersoft.SDK.Service.Application.UI.csproj  _Imports.razor  bundleconfig.json
src/Undersoft.SDK.Service.Application.UI/Attributes/: AutoGenerateBaseAttribute.cs  AutoGenerateClassAttribute.cs  AutoGenerateColumnAttribute.cs  FileValidationAttribute.cs  JSModuleAutoLoaderAttribute.cs  JSModuleNotInheritedAttribute.cs  NullableBoolItemsAttribute.cs  PlaceHolderAttribute.cs  TabItemOptionAttribute.cs
src/Undersoft.SDK.Service.Application.UI/Converter/: ChartLegendPositionConverter.cs
src/Undersoft.SDK.Service.Application.UI/Dynamic/: DataTableDynamicContext.cs  DataTableDynamicObject.cs  DynamicColumnsObject.cs  DynamicItemChangedType.cs  DynamicObject.cs  DynamicObjectContext.cs  DynamicObjectContextArgs.cs  IDynamicColumnsObject.cs  IDynamicObject.cs  IDynamicObjectContext.cs
src/Undersoft.SDK.Service.Application.UI/Enums/: AggregateType.cs  Alignment.cs  BreakPoint.cs  ButtonStyle.cs  ButtonType.cs  CalendarType.cs  ChartType.cs  CheckboxState.cs  Color.cs  ComponentIcons.cs  DatePickerViewMode.cs  Direction.cs  DropdownType.cs  EditMode.cs  FilterAction.cs  FilterLogic.cs  FullScreenSize.cs  InsertRowMode.cs  ItemsPerRow.cs  ObjectFitMode.cs  Placement.cs  PopoverType.cs  RecognizerStatus.cs  RowType.cs  ScrollMode.cs  SearchMode.cs  Size.cs  SortOrder.cs  SpinnerType.cs  StepStatus.cs  SwalCategory.cs  SynthesizerStatus.cs  TableHeaderStyle.cs  TableRenderModel.cs  TimePickerCellViewModel.cs  ToastCategory.cs  TransitionType.cs  UploadStyle.cs  WebClientDeviceType.cs
src/Undersoft.SDK.Service.Application.UI/Extensions/: ApplicationServiceCollectionExtensions.cs  DialogServiceExtensions.cs  DownloadServiceExtensions.cs  DynamicObjectContextExtensions.cs  EnumExtensions.cs  ExceptionExtensions.cs  ExpandableNodeExtensions.cs  FieldIdentifierExtensions.cs  FullScreenServiceExtensions.cs  ICacheEntryExtensions.cs  IIconThemeExtensions.cs  IModelEqualityComparerExtensions.cs  IQueryableExtensions.cs  IStringLocalizerExtensions.cs  ITableColumnExtensions.cs  JSModuleExtensions.cs  LambdaExtensions.cs  LocalizationOptionsExtensions.cs  MenuItemExtensions.cs  NavigationManagerExtensions.cs  ObjectExtensions.cs  PrintServiceExtensions.cs  RecognizerServiceExtensions.cs  ServiceCollectionExtensions.cs  SwalExtensions.cs  SynthesizerServiceExtensions.cs  ToastServiceExtensions.cs  TreeItemExtensions.cs  TypeEextensions.cs  UploadFileExtensions.cs
src/Undersoft.SDK.Service.Application.UI/Localization/: ILocalizationResolve.cs  NullLocalizationResolve.cs
src/Undersoft.SDK.Service.Application.UI/Misc/: DispatchEntry.cs  ExpandableNodeCache.cs  ICheckableNode.cs  IExpandableNode.cs  IModelEqualityComparer.cs  ModelComparer.cs  NodeBase.cs  NodeItem.cs  QueryData.cs  QueryPageOptions.cs  SelectedItem.cs  TableTreeNode.cs  TreeNodeBase.cs  TreeNodeCache.cs
src/Undersoft.SDK.Service.Application.UI/Models/: BaiduOcrResult.cs  CommodityEntity.cs  CommodityTaxRateEntity.cs  InvoiceEntity.cs  InvoiceVerifyResult.cs
src/Undersoft.SDK.Service.Application.UI/Options/: ApplicationOptions.cs  AzureSpeechOption.cs  BaiduSpeechOption.cs  Constants.cs  IconThemeOptions.cs  TabItemMenuBindOptions.cs  TabItemTextOptions.cs  TableSettings.cs  VideoPlayerOption.cs
src/Undersoft.SDK.Service.Application.UI/Router/: AttributeAuthorizeDataCache.cs  RouteContext.cs  RouteTableFactory.cs
src/Undersoft.SDK.Service.Application.UI/Services/: AzureRecognizerProvider.cs  AzureSynthesizerProvider.cs  CacheManager.cs  ComponentService.cs  CrudDataService.cs  DataServiceBase.cs  DefaultDispatchService.cs  DefaultExcelExport.cs  DefaultIconTheme.cs  DefaultIdGenerator.cs  ICacheManager.cs  IComponentIdGenerator.cs  IDataService.cs  IDispatchService.cs  IEntityFrameworkCoreDataService.cs  IIconTheme.cs  ILookupService.cs  ITableExcelExport.cs  (+4 more)
src/Undersoft.SDK.Service.Infrastructure/: Undersoft.SDK.Service.Infrastructure.csproj
tests/Undersoft.SDK.IntegrationTests/: Undersoft.SDK.IntegrationTests.csproj
tests/Undersoft.SDK.IntegrationalTests/: Undersoft.SDK.IntegrationalTests.csproj
(+1588 files in other folders)
