// Validating benchmarks:
// ***** BenchmarkRunner: Start   *****
// ***** Found 3 benchmark(s) in total *****
// ***** Building 1 exe(s) in Parallel: Start   *****
// start dotnet restore  /p:UseSharedCompilation=false /p:BuildInParallel=false /m:1 /p:Deterministic=true /p:Optimize=true in C:\DEVSPACE\_PROJECTS\_GITLAB\_HORNET\BenefitSystems.System\System.Benchmarks\BenefitSystems.Benchmarks\bin\Release\net5.0\72d354a9-12f6-4ce9-b8d5-65985383c2e5
// command took 2,41s and exited with 0
// start dotnet build -c Release  --no-restore /p:UseSharedCompilation=false /p:BuildInParallel=false /m:1 /p:Deterministic=true /p:Optimize=true in C:\DEVSPACE\_PROJECTS\_GITLAB\_HORNET\BenefitSystems.System\System.Benchmarks\BenefitSystems.Benchmarks\bin\Release\net5.0\72d354a9-12f6-4ce9-b8d5-65985383c2e5
// command took 3,35s and exited with 0
// ***** Done, took 00:00:05 (5.99 sec)   *****
// Found 3 benchmarks:
//   MathsetBenchmark.Mathset_With_Compilation: DefaultJob
//   MathsetBenchmark.Mathset__Without_Compilation: DefaultJob
//   MathsetBenchmark.Mathset_ForEach: DefaultJob

// **************************
// Benchmark: MathsetBenchmark.Mathset_With_Compilation: DefaultJob
// *** Execute ***
// Launch: 1 / 1
// Execute: dotnet "72d354a9-12f6-4ce9-b8d5-65985383c2e5.dll" --benchmarkName "System.Instant.Mathset.MathsetBenchmark.Mathset_With_Compilation" --job "Default" --benchmarkId 0 in C:\DEVSPACE\_PROJECTS\_GITLAB\_HORNET\BenefitSystems.System\System.Benchmarks\BenefitSystems.Benchmarks\bin\Release\net5.0\72d354a9-12f6-4ce9-b8d5-65985383c2e5\bin\Release\net5.0
// BeforeAnythingElse

// Benchmark Process Environment Information:
// Runtime=.NET 5.0.9 (5.0.921.35908), X64 RyuJIT
// GC=Concurrent Workstation
// Job: DefaultJob

OverheadJitting  1: 1 op, 207900.00 ns, 207.9000 us/op
WorkloadJitting  1: 1 op, 247339900.00 ns, 247.3399 ms/op

WorkloadPilot    1: 2 op, 521324200.00 ns, 260.6621 ms/op

WorkloadWarmup   1: 2 op, 532297000.00 ns, 266.1485 ms/op
WorkloadWarmup   2: 2 op, 502319900.00 ns, 251.1600 ms/op
WorkloadWarmup   3: 2 op, 519578500.00 ns, 259.7893 ms/op
WorkloadWarmup   4: 2 op, 505410000.00 ns, 252.7050 ms/op
WorkloadWarmup   5: 2 op, 497649100.00 ns, 248.8245 ms/op
WorkloadWarmup   6: 2 op, 497067200.00 ns, 248.5336 ms/op
WorkloadWarmup   7: 2 op, 491054300.00 ns, 245.5272 ms/op
WorkloadWarmup   8: 2 op, 493897900.00 ns, 246.9489 ms/op
WorkloadWarmup   9: 2 op, 482586400.00 ns, 241.2932 ms/op

// BeforeActualRun
WorkloadActual   1: 2 op, 528539100.00 ns, 264.2696 ms/op
WorkloadActual   2: 2 op, 500891400.00 ns, 250.4457 ms/op
WorkloadActual   3: 2 op, 494176500.00 ns, 247.0882 ms/op
WorkloadActual   4: 2 op, 490157700.00 ns, 245.0788 ms/op
WorkloadActual   5: 2 op, 483153400.00 ns, 241.5767 ms/op
WorkloadActual   6: 2 op, 495728900.00 ns, 247.8645 ms/op
WorkloadActual   7: 2 op, 496973400.00 ns, 248.4867 ms/op
WorkloadActual   8: 2 op, 492217700.00 ns, 246.1088 ms/op
WorkloadActual   9: 2 op, 486413500.00 ns, 243.2067 ms/op
WorkloadActual  10: 2 op, 498021000.00 ns, 249.0105 ms/op
WorkloadActual  11: 2 op, 492322900.00 ns, 246.1615 ms/op
WorkloadActual  12: 2 op, 506279000.00 ns, 253.1395 ms/op
WorkloadActual  13: 2 op, 501739800.00 ns, 250.8699 ms/op
WorkloadActual  14: 2 op, 481014200.00 ns, 240.5071 ms/op
WorkloadActual  15: 2 op, 485580800.00 ns, 242.7904 ms/op

// AfterActualRun
WorkloadResult   1: 2 op, 500891400.00 ns, 250.4457 ms/op
WorkloadResult   2: 2 op, 494176500.00 ns, 247.0882 ms/op
WorkloadResult   3: 2 op, 490157700.00 ns, 245.0788 ms/op
WorkloadResult   4: 2 op, 483153400.00 ns, 241.5767 ms/op
WorkloadResult   5: 2 op, 495728900.00 ns, 247.8645 ms/op
WorkloadResult   6: 2 op, 496973400.00 ns, 248.4867 ms/op
WorkloadResult   7: 2 op, 492217700.00 ns, 246.1088 ms/op
WorkloadResult   8: 2 op, 486413500.00 ns, 243.2067 ms/op
WorkloadResult   9: 2 op, 498021000.00 ns, 249.0105 ms/op
WorkloadResult  10: 2 op, 492322900.00 ns, 246.1615 ms/op
WorkloadResult  11: 2 op, 506279000.00 ns, 253.1395 ms/op
WorkloadResult  12: 2 op, 501739800.00 ns, 250.8699 ms/op
WorkloadResult  13: 2 op, 481014200.00 ns, 240.5071 ms/op
WorkloadResult  14: 2 op, 485580800.00 ns, 242.7904 ms/op
GC:  137 0 0 576058048 2
Threading:  6 0 2

// AfterAll
// The benchmarking process did not quit within 2 seconds, it's going to get force killed now.
// Benchmark Process 17608 has exited with code 1.

Mean = 246.595 ms, StdErr = 0.989 ms (0.40%), N = 14, StdDev = 3.702 ms
Min = 240.507 ms, Q1 = 243.675 ms, Median = 246.625 ms, Q3 = 248.880 ms, Max = 253.139 ms
IQR = 5.205 ms, LowerFence = 235.868 ms, UpperFence = 256.687 ms
ConfidenceInterval = [242.420 ms; 250.771 ms] (CI 99.9%), Margin = 4.176 ms (1.69% of Mean)
Skewness = -0.02, Kurtosis = 1.82, MValue = 2

// **************************
// Benchmark: MathsetBenchmark.Mathset__Without_Compilation: DefaultJob
// *** Execute ***
// Launch: 1 / 1
// Execute: dotnet "72d354a9-12f6-4ce9-b8d5-65985383c2e5.dll" --benchmarkName "System.Instant.Mathset.MathsetBenchmark.Mathset__Without_Compilation" --job "Default" --benchmarkId 1 in C:\DEVSPACE\_PROJECTS\_GITLAB\_HORNET\BenefitSystems.System\System.Benchmarks\BenefitSystems.Benchmarks\bin\Release\net5.0\72d354a9-12f6-4ce9-b8d5-65985383c2e5\bin\Release\net5.0
// BeforeAnythingElse

// Benchmark Process Environment Information:
// Runtime=.NET 5.0.9 (5.0.921.35908), X64 RyuJIT
// GC=Concurrent Workstation
// Job: DefaultJob

OverheadJitting  1: 1 op, 215600.00 ns, 215.6000 us/op
WorkloadJitting  1: 1 op, 237006000.00 ns, 237.0060 ms/op

WorkloadPilot    1: 2 op, 503453600.00 ns, 251.7268 ms/op

WorkloadWarmup   1: 2 op, 523568800.00 ns, 261.7844 ms/op
WorkloadWarmup   2: 2 op, 507464600.00 ns, 253.7323 ms/op
WorkloadWarmup   3: 2 op, 484488900.00 ns, 242.2445 ms/op
WorkloadWarmup   4: 2 op, 481295700.00 ns, 240.6479 ms/op
WorkloadWarmup   5: 2 op, 507464400.00 ns, 253.7322 ms/op
WorkloadWarmup   6: 2 op, 483329700.00 ns, 241.6649 ms/op
WorkloadWarmup   7: 2 op, 487216800.00 ns, 243.6084 ms/op
WorkloadWarmup   8: 2 op, 482103400.00 ns, 241.0517 ms/op

// BeforeActualRun
WorkloadActual   1: 2 op, 417532700.00 ns, 208.7663 ms/op
WorkloadActual   2: 2 op, 400411200.00 ns, 200.2056 ms/op
WorkloadActual   3: 2 op, 408812400.00 ns, 204.4062 ms/op
WorkloadActual   4: 2 op, 412171000.00 ns, 206.0855 ms/op
WorkloadActual   5: 2 op, 403884000.00 ns, 201.9420 ms/op
WorkloadActual   6: 2 op, 399539400.00 ns, 199.7697 ms/op
WorkloadActual   7: 2 op, 389945700.00 ns, 194.9728 ms/op
WorkloadActual   8: 2 op, 416094800.00 ns, 208.0474 ms/op
WorkloadActual   9: 2 op, 413859400.00 ns, 206.9297 ms/op
WorkloadActual  10: 2 op, 406070800.00 ns, 203.0354 ms/op
WorkloadActual  11: 2 op, 406886000.00 ns, 203.4430 ms/op
WorkloadActual  12: 2 op, 418121100.00 ns, 209.0606 ms/op
WorkloadActual  13: 2 op, 405323000.00 ns, 202.6615 ms/op
WorkloadActual  14: 2 op, 406788400.00 ns, 203.3942 ms/op
WorkloadActual  15: 2 op, 413885200.00 ns, 206.9426 ms/op
WorkloadActual  16: 2 op, 412312700.00 ns, 206.1564 ms/op

// AfterActualRun
WorkloadResult   1: 2 op, 417532700.00 ns, 208.7663 ms/op
WorkloadResult   2: 2 op, 400411200.00 ns, 200.2056 ms/op
WorkloadResult   3: 2 op, 408812400.00 ns, 204.4062 ms/op
WorkloadResult   4: 2 op, 412171000.00 ns, 206.0855 ms/op
WorkloadResult   5: 2 op, 403884000.00 ns, 201.9420 ms/op
WorkloadResult   6: 2 op, 399539400.00 ns, 199.7697 ms/op
WorkloadResult   7: 2 op, 389945700.00 ns, 194.9728 ms/op
WorkloadResult   8: 2 op, 416094800.00 ns, 208.0474 ms/op
WorkloadResult   9: 2 op, 413859400.00 ns, 206.9297 ms/op
WorkloadResult  10: 2 op, 406070800.00 ns, 203.0354 ms/op
WorkloadResult  11: 2 op, 406886000.00 ns, 203.4430 ms/op
WorkloadResult  12: 2 op, 418121100.00 ns, 209.0606 ms/op
WorkloadResult  13: 2 op, 405323000.00 ns, 202.6615 ms/op
WorkloadResult  14: 2 op, 406788400.00 ns, 203.3942 ms/op
WorkloadResult  15: 2 op, 413885200.00 ns, 206.9426 ms/op
WorkloadResult  16: 2 op, 412312700.00 ns, 206.1564 ms/op
GC:  137 0 0 576002160 2
Threading:  3 0 2

// AfterAll
// The benchmarking process did not quit within 2 seconds, it's going to get force killed now.
// Benchmark Process 31412 has exited with code 1.

Mean = 204.114 ms, StdErr = 0.941 ms (0.46%), N = 16, StdDev = 3.762 ms
Min = 194.973 ms, Q1 = 202.482 ms, Median = 203.925 ms, Q3 = 206.933 ms, Max = 209.061 ms
IQR = 4.451 ms, LowerFence = 195.805 ms, UpperFence = 213.610 ms
ConfidenceInterval = [200.283 ms; 207.944 ms] (CI 99.9%), Margin = 3.831 ms (1.88% of Mean)
Skewness = -0.68, Kurtosis = 2.83, MValue = 2

// **************************
// Benchmark: MathsetBenchmark.Mathset_ForEach: DefaultJob
// *** Execute ***
// Launch: 1 / 1
// Execute: dotnet "72d354a9-12f6-4ce9-b8d5-65985383c2e5.dll" --benchmarkName "System.Instant.Mathset.MathsetBenchmark.Mathset_ForEach" --job "Default" --benchmarkId 2 in C:\DEVSPACE\_PROJECTS\_GITLAB\_HORNET\BenefitSystems.System\System.Benchmarks\BenefitSystems.Benchmarks\bin\Release\net5.0\72d354a9-12f6-4ce9-b8d5-65985383c2e5\bin\Release\net5.0
// BeforeAnythingElse

// Benchmark Process Environment Information:
// Runtime=.NET 5.0.9 (5.0.921.35908), X64 RyuJIT
// GC=Concurrent Workstation
// Job: DefaultJob

OverheadJitting  1: 1 op, 196700.00 ns, 196.7000 us/op
WorkloadJitting  1: 1 op, 577703000.00 ns, 577.7030 ms/op

OverheadJitting  2: 1 op, 1700.00 ns, 1.7000 us/op
WorkloadJitting  2: 1 op, 554086900.00 ns, 554.0869 ms/op

WorkloadWarmup   1: 1 op, 602004500.00 ns, 602.0045 ms/op
WorkloadWarmup   2: 1 op, 624915400.00 ns, 624.9154 ms/op
WorkloadWarmup   3: 1 op, 631909900.00 ns, 631.9099 ms/op
WorkloadWarmup   4: 1 op, 623912700.00 ns, 623.9127 ms/op
WorkloadWarmup   5: 1 op, 627537600.00 ns, 627.5376 ms/op
WorkloadWarmup   6: 1 op, 632679100.00 ns, 632.6791 ms/op
WorkloadWarmup   7: 1 op, 625992500.00 ns, 625.9925 ms/op

// BeforeActualRun
WorkloadActual   1: 1 op, 617064600.00 ns, 617.0646 ms/op
WorkloadActual   2: 1 op, 625872200.00 ns, 625.8722 ms/op
WorkloadActual   3: 1 op, 622141100.00 ns, 622.1411 ms/op
WorkloadActual   4: 1 op, 616009100.00 ns, 616.0091 ms/op
WorkloadActual   5: 1 op, 623504700.00 ns, 623.5047 ms/op
WorkloadActual   6: 1 op, 621038300.00 ns, 621.0383 ms/op
WorkloadActual   7: 1 op, 611561500.00 ns, 611.5615 ms/op
WorkloadActual   8: 1 op, 660170300.00 ns, 660.1703 ms/op
WorkloadActual   9: 1 op, 634313200.00 ns, 634.3132 ms/op
WorkloadActual  10: 1 op, 608387400.00 ns, 608.3874 ms/op
WorkloadActual  11: 1 op, 621600700.00 ns, 621.6007 ms/op
WorkloadActual  12: 1 op, 664152500.00 ns, 664.1525 ms/op
WorkloadActual  13: 1 op, 610726300.00 ns, 610.7263 ms/op
WorkloadActual  14: 1 op, 629074700.00 ns, 629.0747 ms/op
WorkloadActual  15: 1 op, 634399600.00 ns, 634.3996 ms/op

// AfterActualRun
WorkloadResult   1: 1 op, 617064600.00 ns, 617.0646 ms/op
WorkloadResult   2: 1 op, 625872200.00 ns, 625.8722 ms/op
WorkloadResult   3: 1 op, 622141100.00 ns, 622.1411 ms/op
WorkloadResult   4: 1 op, 616009100.00 ns, 616.0091 ms/op
WorkloadResult   5: 1 op, 623504700.00 ns, 623.5047 ms/op
WorkloadResult   6: 1 op, 621038300.00 ns, 621.0383 ms/op
WorkloadResult   7: 1 op, 611561500.00 ns, 611.5615 ms/op
WorkloadResult   8: 1 op, 634313200.00 ns, 634.3132 ms/op
WorkloadResult   9: 1 op, 608387400.00 ns, 608.3874 ms/op
WorkloadResult  10: 1 op, 621600700.00 ns, 621.6007 ms/op
WorkloadResult  11: 1 op, 610726300.00 ns, 610.7263 ms/op
WorkloadResult  12: 1 op, 629074700.00 ns, 629.0747 ms/op
WorkloadResult  13: 1 op, 634399600.00 ns, 634.3996 ms/op
GC:  80 0 0 336000336 1
Threading:  3 0 1

// AfterAll
// The benchmarking process did not quit within 2 seconds, it's going to get force killed now.
// Benchmark Process 30532 has exited with code 1.

Mean = 621.207 ms, StdErr = 2.330 ms (0.38%), N = 13, StdDev = 8.402 ms
Min = 608.387 ms, Q1 = 616.009 ms, Median = 621.601 ms, Q3 = 625.872 ms, Max = 634.400 ms
IQR = 9.863 ms, LowerFence = 601.214 ms, UpperFence = 640.667 ms
ConfidenceInterval = [611.145 ms; 631.269 ms] (CI 99.9%), Margin = 10.062 ms (1.62% of Mean)
Skewness = 0.1, Kurtosis = 1.74, MValue = 2

// ***** BenchmarkRunner: Finish  *****

// * Export *
  BenchmarkDotNet.Artifacts\results\System.Instant.Mathset.MathsetBenchmark-report.csv
  BenchmarkDotNet.Artifacts\results\System.Instant.Mathset.MathsetBenchmark-report-github.md
  BenchmarkDotNet.Artifacts\results\System.Instant.Mathset.MathsetBenchmark-report.html
  BenchmarkDotNet.Artifacts\results\System.Instant.Mathset.MathsetBenchmark-measurements.csv
  BenchmarkDotNet.Artifacts\results\BuildPlots.R
RPlotExporter couldn't find Rscript.exe in your PATH and no R_HOME environment variable is defined

// * Detailed results *
MathsetBenchmark.Mathset__Without_Compilation: DefaultJob
Runtime = .NET 5.0.9 (5.0.921.35908), X64 RyuJIT; GC = Concurrent Workstation
Mean = 204.114 ms, StdErr = 0.941 ms (0.46%), N = 16, StdDev = 3.762 ms
Min = 194.973 ms, Q1 = 202.482 ms, Median = 203.925 ms, Q3 = 206.933 ms, Max = 209.061 ms
IQR = 4.451 ms, LowerFence = 195.805 ms, UpperFence = 213.610 ms
ConfidenceInterval = [200.283 ms; 207.944 ms] (CI 99.9%), Margin = 3.831 ms (1.88% of Mean)
Skewness = -0.68, Kurtosis = 2.83, MValue = 2
-------------------- Histogram --------------------
[193.013 ms ; 196.933 ms) | @
[196.933 ms ; 202.939 ms) | @@@@
[202.939 ms ; 211.020 ms) | @@@@@@@@@@@
---------------------------------------------------

MathsetBenchmark.Mathset_With_Compilation: DefaultJob
Runtime = .NET 5.0.9 (5.0.921.35908), X64 RyuJIT; GC = Concurrent Workstation
Mean = 246.595 ms, StdErr = 0.989 ms (0.40%), N = 14, StdDev = 3.702 ms
Min = 240.507 ms, Q1 = 243.675 ms, Median = 246.625 ms, Q3 = 248.880 ms, Max = 253.139 ms
IQR = 5.205 ms, LowerFence = 235.868 ms, UpperFence = 256.687 ms
ConfidenceInterval = [242.420 ms; 250.771 ms] (CI 99.9%), Margin = 4.176 ms (1.69% of Mean)
Skewness = -0.02, Kurtosis = 1.82, MValue = 2
-------------------- Histogram --------------------
[239.438 ms ; 244.574 ms) | @@@@
[244.574 ms ; 254.311 ms) | @@@@@@@@@@
---------------------------------------------------

MathsetBenchmark.Mathset_ForEach: DefaultJob
Runtime = .NET 5.0.9 (5.0.921.35908), X64 RyuJIT; GC = Concurrent Workstation
Mean = 621.207 ms, StdErr = 2.330 ms (0.38%), N = 13, StdDev = 8.402 ms
Min = 608.387 ms, Q1 = 616.009 ms, Median = 621.601 ms, Q3 = 625.872 ms, Max = 634.400 ms
IQR = 9.863 ms, LowerFence = 601.214 ms, UpperFence = 640.667 ms
ConfidenceInterval = [611.145 ms; 631.269 ms] (CI 99.9%), Margin = 10.062 ms (1.62% of Mean)
Skewness = 0.1, Kurtosis = 1.74, MValue = 2
-------------------- Histogram --------------------
[603.697 ms ; 638.055 ms) | @@@@@@@@@@@@@
---------------------------------------------------

// * Summary *

BenchmarkDotNet=v0.13.1, OS=Windows 10.0.19043.1202 (21H1/May2021Update)
11th Gen Intel Core i5-1135G7 2.40GHz, 1 CPU, 8 logical and 4 physical cores
.NET SDK=6.0.100-rc.1.21458.32
  [Host]     : .NET 5.0.9 (5.0.921.35908), X64 RyuJIT  [AttachedDebugger]
  DefaultJob : .NET 5.0.9 (5.0.921.35908), X64 RyuJIT


|                       Method |     Mean |    Error |  StdDev | Rank |      Gen 0 | Allocated |
|----------------------------- |---------:|---------:|--------:|-----:|-----------:|----------:|
| Mathset__Without_Compilation | 204.1 ms |  3.83 ms | 3.76 ms |    1 | 68500.0000 |    275 MB |
|     Mathset_With_Compilation | 246.6 ms |  4.18 ms | 3.70 ms |    2 | 68500.0000 |    275 MB |
|              Mathset_ForEach | 621.2 ms | 10.06 ms | 8.40 ms |    3 | 80000.0000 |    320 MB |

// * Warnings *
Environment
  Summary -> Benchmark was executed with attached debugger

// * Hints *
Outliers
  MathsetBenchmark.Mathset__Without_Compilation: Default -> 1 outlier  was  detected (194.97 ms)
  MathsetBenchmark.Mathset_With_Compilation: Default     -> 1 outlier  was  removed (264.27 ms)
  MathsetBenchmark.Mathset_ForEach: Default              -> 2 outliers were removed (660.17 ms, 664.15 ms)

// * Legends *
  Mean      : Arithmetic mean of all measurements
  Error     : Half of 99.9% confidence interval
  StdDev    : Standard deviation of all measurements
  Rank      : Relative position of current benchmark mean among all benchmarks (Arabic style)
  Gen 0     : GC Generation 0 collects per 1000 operations
  Allocated : Allocated memory per single operation (managed only, inclusive, 1KB = 1024B)
  1 ms      : 1 Millisecond (0.001 sec)

// * Diagnostic Output - MemoryDiagnoser *


// ***** BenchmarkRunner: End *****
// ** Remained 0 benchmark(s) to run **
Run time: 00:05:54 (354.54 sec), executed benchmarks: 3

Global total time: 00:06:00 (360.54 sec), executed benchmarks: 3
// * Artifacts cleanup *

C:\DEVSPACE\_PROJECTS\_GITLAB\_HORNET\BenefitSystems.System\System.Benchmarks\BenefitSystems.Benchmarks\bin\Release\net5.0\BenefitSystems.Benchmarks.exe (process 25616) exited with code 0.
To automatically close the console when debugging stops, enable Tools->Options->Debugging->Automatically close the console when debugging stops.
Press any key to close this window . . .